<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Label: unique identifier for this job -->
    <key>Label</key>
    <string>com.ingresos.daily-update</string>

    <!-- Program: the script to run -->
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>PROJECT_DIR/update_daily.sh</string>
    </array>

    <!-- Working directory -->
    <key>WorkingDirectory</key>
    <string>PROJECT_DIR</string>

    <!-- Schedule: run daily at 9:00 AM -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <!-- Logging -->
    <key>StandardOutPath</key>
    <string>PROJECT_DIR/logs/launchd-stdout.log</string>
    <key>StandardErrorPath</key>
    <string>PROJECT_DIR/logs/launchd-stderr.log</string>

    <!-- Run even when not logged in -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Environment variables (if needed) -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
